#diisi dengan nama produk - nama service
#contoh: pap-portal-adm-pemerintahan
sonar.projectKey=ppp-svc-status-bpjsks-be
sonar.projectName=ppp-svc-status-bpjsks-be
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*
sonar.exclusions=coverage/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
