<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline</title>
 </head>

 <style>
   @font-face {
      font-family: "Inter";
      src: url('./fonts/inter.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 50px);
    gap: 16px;
    padding: 16px;
    font-family: Inter, sans-serif;
  }
  .content {
    margin-top: -83px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 24px;
  }
  .subtitle {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .docking-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 32px);
    border: 1px solid #EDEDED;
    background-color: #FFF;
    padding: 16px;
  }
  .button-reload {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: #FFF;
    background-color: #0c111d;
    text-align: center;
    height: 48px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
 </style>

  <body>
   <div class="container">
    <div class="content">
      <img src="./assets/nointernet.svg" alt="error" />
      <div class="section">
        <div class="title">
          Tidak Ada Koneksi Internet
        </div>
        <div class="subtitle">
          Pastikan perangkat terhubung dengan koneksi internet untuk memuat ulang halaman ini.
        </div>
      </div>
    </div>

    <div class="docking-container">
      <button class="button-reload" type="button" onclick="reloadPage()">Muat Ulang</button>
    </div>

    <script>
      function reloadPage() {
        if (window.location.pathname === "/offline") {
          window.location.href = "/";
        } else {
          window.location.reload();
        }
      }
    </script>
  </div>
 </body>

</html>